# OpenVeer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OpenVeer.sln  README.md  azure.yaml  docker-compose.yaml  up.ps1
.devcontainer/: devcontainer.json
.devcontainer/dev/: Dockerfile  build.ps1  docker-compose.yml  init.ps1  local-publish.ps1
.github/: dependabot.yml
.github/workflows/: publish.yml
Infrastructure/: application-insights.bicep  core-app.bicep  deploy.ps1  dev.ps1  identity.bicep  prod.ps1  staging.ps1
Infrastructure/environments/: core-app-dev.json  core-app-prod.json  core-app-staging.json
infra/: abbreviations.json  bicepconfig.json  main.bicep  main.parameters.json  roles.json
infra/app/: network.bicep
infra/core/database/sqlserver/: sqlserver.bicep
infra/core/host/: appservice.bicep  appserviceplan.bicep
infra/core/networking/: privateDnsZone.bicep
infra/core/security/: keyvault-access.bicep  keyvault.bicep
infra/core/storage/: storage-account.bicep
src/: OpenVeer.sln
src/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  IApiMarker.cs  Program.cs
src/Api/Endpoints/: SampleEndpoint.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ServicesClass.cs
src/Data/: AppDbContext.cs  AppDbContextFactory.cs  Data.csproj  GlobalUsings.cs
src/Data/Configurations/: LinkDomainConfiguration.cs  ShortLinkConfiguration.cs  ShortLinkUsageConfiguration.cs
src/Data/Domain/: LinkDomain.cs  ShortLink.cs  ShortLinkUsage.cs
src/Data/Migrations/: 20240405143254_AddingBaseShortLinkTable.Designer.cs  20240405143254_AddingBaseShortLinkTable.cs  20240406163421_AddBasicTablesForShortLinks.Designer.cs  20240406163421_AddBasicTablesForShortLinks.cs  20240406172902_AddingTablesToContext.Designer.cs  20240406172902_AddingTablesToContext.cs  20240406173750_UpdateShortUrlToCaseSensitive.Designer.cs  20240406173750_UpdateShortUrlToCaseSensitive.cs  AppDbContextModelSnapshot.cs
src/OpenVeer.Api/: OpenVeer.Api.csproj  OpenVeer.Api.http  Program.cs
src/OpenVeer.App/: Dockerfile  OpenVeer.App.csproj  Program.cs  appsettings.GB-HOME.json  appsettings.json
src/OpenVeer.App/Controllers/: HomeController.cs
src/OpenVeer.App/Data/: ApplicationDbContext.cs
src/OpenVeer.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OpenVeer.App/Models/: ErrorViewModel.cs
src/OpenVeer.App/Properties/: launchSettings.json
src/OpenVeer.App/Views/: _ViewImports.cshtml
src/OpenVeer.App/Views/Shared/: _Layout.cshtml
src/OpenVeer.Database/: OpenVeer.Database.csproj  OpenVeerDatabaseContext.cs
src/OpenVeer.Database/Migrations/: 20220927192742_BasicStartingTables.Designer.cs  20220927192742_BasicStartingTables.cs  OpenVeerDatabaseContextModelSnapshot.cs
src/OpenVeer.Database/Tables/: Domain.cs  ShortLink.cs
src/OpenVeer.RedirectEdge/: Dockerfile  OpenVeer.RedirectEdge.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenVeer.RedirectEdge/Properties/: launchSettings.json
src/Redirect/: Dockerfile  Program.cs  Redirect.csproj  appsettings.Development.json
src/Redirect/Properties/: launchSettings.json
tests/Api.Tests.Integration/: Api.Tests.Integration.csproj  GlobalConstants.cs  GlobalUsings.cs  OpenVeerAPICollection.cs  OpenVeerAPIFactory.cs
tests/Api.Tests.Integration/Extensions/: DataExtensions.cs
tests/Api.Tests.Integration/Servers/: GravatarServer.cs
tests/OpenVeer.Api.Tests.Integration/: OpenVeer.Api.Tests.Integration.csproj  UnitTest1.cs
